<!DOCTYPE html>
<html>

<head>
  <title>GSK Salbutamol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
  <div id="container" class="customSwipe">

    <!-- Slide -->
    <div class="mainContent">
      <div class="col box">
        <div class="m-a text--center">
          <div class="reklame--script primary--text mula-noon-local">
            Mula noon
            <span class="arial-rounded ml-n8">,</span> hanggang ngayon
            <span class="arial-rounded ml-n8">,</span>
            </span>
            <br/> Salbutamol
            <span class="arial-rounded">(</span>
            <span class="ventolin">Ventolin</span>
            <span class="arial-rounded">)</span> pa rin
            <span class="arial-rounded ml-n8">.</span>
          </div>
          <div class="row">
            <div class="col inline m-a z-1">
              <div class="salbutamol--feature">
                <div class="feature">
                  <div class="title">
                    Quality
                  </div>
                  <div class="description">
                    Trusted experience
                    <br/> and efficacy for 48 years
                  </div>
                </div>
                <img class="image mt-n32" src="./media/images/c-icon-quality.png" />
              </div>

              <div class="salbutamol--feature">
                <div class="feature">
                  <div class="title">
                    Onset of action
                  </div>
                  <div class="description">
                    Fast onset bronchodilator
                    <br/> action within 5 minutes
                    <br/> and peak bronchodilation
                    <br/> within 10 minutes
                  </div>
                </div>
                <img class="image" src="./media/images/c-icon-onset.png" />
              </div>
            </div>
            <div class="relative colored-medicine-container">
              <div class="gsk-sal--border colored-medicine-border">
                <img src="../shared/media/images/colored-medicine.png" class="absolute colored-medicine-image" />
              </div>

            </div>
            <div class="col inline m-a z-1">
              <div class="salbutamol--feature reverse">
                <div class="feature">
                  <div class="title">
                    Availability
                  </div>
                  <div class="description">
                    Salbutamol (Ventolin) has been
                    <br/> in hospitals & drugstores
                    <br/> nationwide for 48 years
                  </div>
                </div>
                <img class="image" src="./media/images/c-icon-availability.png" />
              </div>

              <div class="salbutamol--feature reverse">
                <div class="feature">
                  <div class="title">
                    Range of products
                  </div>
                  <div class="description">
                    Salbutamol (Ventolin) is available
                    <br/> in rotahaler, capsules
                    <br/> nebules, inhaler, mini spacer
                    <br/> pedia, babyhaler
                  </div>
                </div>
                <img class="image" src="./media/images/c-icon-range.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slide -->


    <div class="header">
      <div class="mainLogo" id="logo"></div>
    </div>
    <div class="footer">
      <div class="brandLogo" id="footerLogo"></div>
    </div>
    <div class="zincCode">
      PH/SAL/0019/17
      <br/> Date of Preparation: April 2017
    </div>

    <div class="navBottom">
      <div id="home" class="gotoSlide"></div>
      <div id="menu" class="gotoSlide logEmbedded" data-description="Embedded Menu"></div>
      <div id="pi" class="gotoSlide logEmbedded" data-description="Embedded PI"></div>
      <div id="references" class="gotoSlide logEmbedded" data-description="Embedded References"></div>
      <div id="email"></div>
    </div>

  </div>
  <!-- Background -->
  <div class="bg">
    <div class="absolute radial z-1">
    </div>
    <small class="absolute health--care">For healthcare professionals only.</small>

    <img src="../shared/media/images/grass.png" class="grass" />

    <img class="absolute fence" src="../shared/media/images/fence-bush.png" />

    <img src="../shared/media/images/rays.png" class="rays" />

    <div class="clouds">
      <img src="../shared/media/images/cloud-3.png" class="cloud3" />
      <img src="../shared/media/images/cloud-1.png" class="cloud1" />
      <img src="../shared/media/images/cloud-2.png" class="cloud2" />
    </div>

    <div class="slogan bottom absolute z-2">
      Kasama mo sa
      <span class="agad--agad"> agad-agad </span> na ginhawa for
      <span class="forty--eight">48 years.</span>
    </div>
  </div>
  <!-- End Background -->
  <script src="../shared/js/jquery-3.1.0.min.js"></script>
  <script src="../shared/js/jquery-ui.js"></script>
  <script src="../shared/js/jquery.ui.touch-punch.js"></script>
  <script src="../shared/js/veeva-library.js"></script>
  <script src="../shared/js/config.json"></script>
  <script src="../shared/js/fastclick.min.js"></script>
  <script src="../shared/js/hammer.min.js"></script>
  <script src="../shared/js/iscroll.js"></script>
  <script src="../shared/js/mt.js"></script>
  <script src="../shared/js/presentation.js"></script>
  <script src="js/local.js"></script>

</body>

</html>