<!DOCTYPE html>
<html>

<head>
  <title>GSK Master Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
  <div id="container" class="noSwipe">

    <!-- Close button to return to previous page -->
    <div class="topNav">
      <div id="mtgskClose"></div>
    </div>

    <!-- slide html -->
    <div class="mainContent">
      <div class="pageTitle">Menu</div>
      <div class="bodyText">
        <p>
          <button class="gotoSlide" data-slide="MTGSK_000" data-presentation="MASTER_TEMP_MAIN">Home</button>
        </p>
        <p>
          <button class="gotoSlide" data-slide="MTGSK_001" data-presentation="MASTER_TEMP_MAIN">JQuery Animation</button>
        </p>
        <p>
          <button class="gotoSlide" data-slide="MTGSK_002" data-presentation="MASTER_TEMP_MAIN">CSS Animation</button>
        </p>
        <p>
          <button class="gotoSlide" data-slide="MTGSK_003" data-presentation="MASTER_TEMP_MAIN">Container</button>
        </p>
        <p>
          <button class="gotoSlide" data-slide="MTGSK_004" data-presentation="MASTER_TEMP_MAIN">Navigation</button>
        </p>
        <p>
          <button class="gotoSlide" data-slide="MTGSK_005" data-presentation="MASTER_TEMP_MAIN">Scrolling</button>
        </p>
        <p>
          <button class="gotoSlide" data-slide="MTGSK_006" data-presentation="MASTER_TEMP_MAIN">Blocked Swipe</button>
        </p>
        <p>
          <button class="gotoSlide" data-slide="MTGSK_007" data-presentation="MASTER_TEMP_MAIN">Blank Slide</button>
        </p>
      </div>
    </div>
    <!-- end of slide html -->

    <!-- mtgsk html -->
    <div class="header">
      <div class="mainLogo" id="logo"></div>
    </div>
    <div class="footer">
      <div class="brandLogo" id="footerLogo"></div>
    </div>
    <div class="navBottom">
      <div id="home" class="gotoSlide"></div>
      <div id="menu" class="gotoSlide logEmbedded" data-description="Embedded Menu"></div>
      <div id="pi" class="gotoSlide logEmbedded" data-description="Embedded PI"></div>
      <div id="references" class="gotoSlide logEmbedded" data-description="Embedded References"></div>
    </div>
    <!-- end mtgsk html -->
  </div>
  <!-- Background settings required for pdf style portrait mode zoom -->
  <div class="bg" id="bg">
    <img src="media/images/background.png" height="768" />
  </div>
  <script src="../shared/js/jquery-3.1.0.min.js"></script>
  <script src="../shared/js/jquery-ui.js"></script>
  <script src="../shared/js/jquery.ui.touch-punch.js"></script>
  <script src="../shared/js/veeva-library.js"></script>
  <script src="../shared/js/config.json"></script>
  <script src="../shared/js/fastclick.min.js"></script>
  <script src="../shared/js/hammer.min.js"></script>
  <script src="../shared/js/iscroll.js"></script>
  <script src="../shared/js/mt.js"></script>
  <script src="../shared/js/presentation.js"></script>
  <script src="js/local.js"></script>
</body>

</html>