<!DOCTYPE html>
<html>

<head>
  <title>GSK Salbutamol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
  <div id="container" class="customSwipe">
    <!-- Left and right double click navigation -->
    <div id="doubleClickLeft" class="navBumper"></div>
    <div id="doubleClickRight" class="navBumper"></div>
    <!-- Portrait mode double click zoom -->
    <div id="doubleClickCentre"></div>
    <!-- Slide -->
    <div class="mainContent">
      <div class="col box">
        <div class="m-a text--center">

          <div class="local-container m-a">
            <div class="mainLogo m-a" id="logo"></div>
            <p class="mb-16 mb-32">
              GlaxoSmithKline Philippines Inc.
              <br/> 2266 Chino Roces Avenue, Makati City
              <br/> Philippines 1231
            </p>
            <p class="mb-16">
              April 2017 | PH/SAL/0019/17
              <br/> For Healthcare Professionals Only
              <br/> Adverse events please email us: ph.safety@gsk.com or contact 0917 889 0640 Product complaint contact: 0917
              889 7050 (Quality Assurance)
            </p>
            <p> Ventolin is a registered trademark of the GSK Group of Companies
              <br/> Trade marks are owned by or licensed to the GSK Group of Companies
              <br/> ©2017 GSK Group of Companies or its Licensor
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slide -->
    <div class="header">
      <div class="mainLogo" id="logo"></div>
    </div>
    <div class="footer">
      <div class="brandLogo" id="footerLogo"></div>
    </div>
    <div class="zincCode">
      PH/SAL/0019/17
      <br/> Date of Preparation: April 2017
    </div>

    <div class="navBottom">
      <div id="home" class="gotoSlide"></div>
      <div id="menu" class="gotoSlide logEmbedded" data-description="Embedded Menu"></div>
      <div id="pi" class="gotoSlide logEmbedded" data-description="Embedded PI"></div>
      <div id="references" class="gotoSlide logEmbedded" data-description="Embedded References"></div>
      <div id="email"></div>
    </div>
  </div>
  <!-- Background -->
  <div class="bg">
    <small class="absolute health--care">For healthcare professionals only.</small>

    <img src="../shared/media/images/grass.png" class="grass" />

    <img class="absolute fence" src="../shared/media/images/fence-bush.png" />

    <img src="../shared/media/images/rays.png" class="rays" />

    <div class="clouds">
      <img src="../shared/media/images/cloud-3.png" class="cloud3" />
      <img src="../shared/media/images/cloud-1.png" class="cloud1" />
      <img src="../shared/media/images/cloud-2.png" class="cloud2" />
    </div>
  </div>
  <!-- End Background -->
  <script src="../shared/js/jquery-3.1.0.min.js"></script>
  <script src="../shared/js/jquery-ui.js"></script>
  <script src="../shared/js/jquery.ui.touch-punch.js"></script>
  <script src="../shared/js/veeva-library.js"></script>
  <script src="../shared/js/config.json"></script>
  <script src="../shared/js/fastclick.min.js"></script>
  <script src="../shared/js/hammer.min.js"></script>
  <script src="../shared/js/iscroll.js"></script>
  <script src="../shared/js/mt.js"></script>
  <script src="../shared/js/presentation.js"></script>
  <script src="js/local.js"></script>

</body>

</html>