<!DOCTYPE html>
<html>

<head>
  <title>GSK Salbutamol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
  <div id="container" class="customSwipe">

    <!-- Slide -->
    <div class="mainContent">
      <div class="box">
        <div class="characteristics--title">Speed</div>
        <div class="characteristics">
          <div class="characteristic gsk-sal--border">
            <img src="./media/images/noon.png" class="noon-image" />
            <div class="info noon-info">
              <div class="title">Noon</div>
              <div class="description">8 km/h (5 mph)</div>
            </div>
          </div>
          <div class="characteristic gsk-sal--border">
            <img src="./media/images/ngayon.png" class="ngayon-image" />
            <div class="info ngayon-info">
              <div class="title">Ngayon</div>
              <div class="description"> Up to 600 km/hr </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slide -->

    <div class="header">
      <div class="mainLogo" id="logo"></div>
    </div>
    <div class="footer">
      <div class="brandLogo" id="footerLogo"></div>
    </div>
    <div class="zincCode">
      PH/SAL/0019/17
      <br/> Date of Preparation: April 2017
    </div>

    <div class="navBottom">
      <div id="home" class="gotoSlide"></div>
      <div id="menu" class="gotoSlide logEmbedded" data-description="Embedded Menu"></div>
      <div id="pi" class="gotoSlide logEmbedded" data-description="Embedded PI"></div>
      <div id="references" class="gotoSlide logEmbedded" data-description="Embedded References"></div>
      <div id="email"></div>
    </div>

  </div>


  <!-- Background -->
  <div class="bg">
    <small class="absolute health--care">For healthcare professionals only.</small>

    <img src="../shared/media/images/grass.png" class="grass" />

    <img class="absolute fence" src="../shared/media/images/fence-bush.png" />

    <img src="../shared/media/images/rays.png" class="rays" />

    <div class="clouds">
      <img src="../shared/media/images/cloud-3.png" class="cloud3" />
      <img src="../shared/media/images/cloud-1.png" class="cloud1" />
      <img src="../shared/media/images/cloud-2.png" class="cloud2" />
    </div>

    <div class="slogan bottom absolute">
      Kasama mo sa
      <span class="agad--agad"> agad-agad </span> na ginhawa for
      <span class="forty--eight">48 years.</span>
    </div>
  </div>
  <!-- End Background -->
  <script src="../shared/js/jquery-3.1.0.min.js"></script>
  <script src="../shared/js/jquery-ui.js"></script>
  <script src="../shared/js/jquery.ui.touch-punch.js"></script>
  <script src="../shared/js/veeva-library.js"></script>
  <script src="../shared/js/config.json"></script>
  <script src="../shared/js/fastclick.min.js"></script>
  <script src="../shared/js/hammer.min.js"></script>
  <script src="../shared/js/iscroll.js"></script>
  <script src="../shared/js/mt.js"></script>
  <script src="../shared/js/presentation.js"></script>
  <script src="js/local.js"></script>

</body>

</html>