<!DOCTYPE html>
<html>

<head>
  <title>GSK Master Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../shared/css/jquery-ui.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/core.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/custom.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../shared/css/presentation.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/local.css" type="text/css" charset="utf-8" />
</head>

<body>
  <div id="container" class="noSwipe">

    <!-- Close button to return to previous page -->
    <div class="topNav">
      <div id="mtgskClose"></div>
    </div>

    <!-- slide html -->
    <div class="mainContent">
      <div class="pageTitle">Menu</div>
      <div class="bodyText">
        <div class="gotoSlide" data-type="pdf" data-slide="PH_VENTOLIN_2017_PH1.0_PI_003" data-presentation="PH_VENTOLIN_2017_PH1.0_RES">Inhaler</div>
        <div class="gotoSlide" data-type="pdf" data-slide="PH_VENTOLIN_2017_PH1.0_PI_005" data-presentation="PH_VENTOLIN_2017_PH1.0_RES">Nebules</div>
        <div class="gotoSlide" data-type="pdf" data-slide="PH_VENTOLIN_2017_PH1.0_PI_001" data-presentation="PH_VENTOLIN_2017_PH1.0_RES">Rotacap</div>
        <div class="gotoSlide" data-type="pdf" data-slide="PH_VENTOLIN_2017_PH1.0_PI_002" data-presentation="PH_VENTOLIN_2017_PH1.0_RES">Rotahaler</div>
        <div class="gotoSlide" data-type="pdf" data-slide="PH_VENTOLIN_2017_PH1.0_PI_006" data-presentation="PH_VENTOLIN_2017_PH1.0_RES">Syrup</div>
        <div class="gotoSlide" data-type="pdf" data-slide="PH_VENTOLIN_2017_PH1.0_PI_007" data-presentation="PH_VENTOLIN_2017_PH1.0_RES">Tablet</div>
        <div class="gotoSlide" data-type="pdf" data-slide="PH_VENTOLIN_2017_PH1.0_PI_004" data-presentation="PH_VENTOLIN_2017_PH1.0_RES">Mini Spacer</div>
      </div>
    </div>
    <!-- end of slide html -->

    <!-- mtgsk html -->
    <div class="header">
      <div class="mainLogo" id="logo"></div>
    </div>
    <div class="footer">
      <div class="brandLogo" id="footerLogo"></div>
    </div>
    <div class="navBottom">
      <div id="home" class="gotoSlide"></div>
      <div id="menu" class="gotoSlide logEmbedded" data-description="Embedded Menu"></div>
      <div id="pi" class="gotoSlide logEmbedded" data-description="Embedded PI"></div>
      <div id="references" class="gotoSlide logEmbedded" data-description="Embedded References"></div>
    </div>
    <!-- end mtgsk html -->
  </div>
  <!-- Background settings required for pdf style portrait mode zoom -->
  <div class="bg" id="bg">
    <img src="media/images/background.png" height="768" />
  </div>
  <script src="../shared/js/jquery-3.1.0.min.js"></script>
  <script src="../shared/js/jquery-ui.js"></script>
  <script src="../shared/js/jquery.ui.touch-punch.js"></script>
  <script src="../shared/js/veeva-library.js"></script>
  <script src="../shared/js/config.json"></script>
  <script src="../shared/js/fastclick.min.js"></script>
  <script src="../shared/js/hammer.min.js"></script>
  <script src="../shared/js/iscroll.js"></script>
  <script src="../shared/js/mt.js"></script>
  <script src="../shared/js/presentation.js"></script>
  <script src="js/local.js"></script>
</body>

</html>